 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 38100  -3930000 4962000 -3930000 5334000 -2540000 5334000
     -2540000 3048000)
    (connect (terminal pin U6-10) (terminal via))
   )
   (wire (path TOP 38100  -2540000 3048000 -1778000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3930000 2662000 -3930000 3048000 -2794000 3048000)
    (connect (terminal pin U7-10) (terminal wire))
   )
   (wire (path BOT 38100  -1778000 3048000 -1673000 3048000 -1673000 4160000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 38100  -2794000 3048000 -2540000 3048000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 3048000)
   (via $VIA_SIGNAL -1778000 3048000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 38100  -2794000 4572000 -4184000 4572000 -4184000 4962000)
    (connect (terminal via) (terminal pin U6-11))
   )
   (wire (path BOT 38100  -1778000 4318000 -1800000 4318000 -1800000 4160000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path TOP 38100  -2794000 4826000 -1778000 4826000 -1778000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -2794000 4572000 -2794000 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2794000 4572000 -2794000 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -4064000 3302000 -2794000 3302000 -2794000 4318000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -4184000 2662000 -4184000 3302000 -4064000 3302000)
    (connect (terminal pin U7-11) (terminal via))
   )
   (via $VIA_SIGNAL -1778000 4318000)
   (via $VIA_SIGNAL -2794000 4826000)
   (via $VIA_SIGNAL -2794000 4572000)
   (via $VIA_SIGNAL -4064000 3302000)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 38100  -1524000 4318000 -1546000 4318000 -1546000 4160000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TOP 38100  -4572000 5334000 -1524000 5334000 -1524000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -4692000 4962000 -4692000 5334000 -4572000 5334000)
    (connect (terminal pin U6-13) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 4318000)
   (via $VIA_SIGNAL -4572000 5334000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 38100  -1780000 1750000 -1780000 2100000 -1300000 2100000)
    (connect (terminal pin DC1-1) (terminal pin DC1-0))
   )
   (wire (path BOT 38100  -1300000 2100000 -1270000 2100000 -1270000 4572000)
    (connect (terminal pin DC1-0) (terminal wire))
   )
   (wire (path BOT 38100  -1338000 5600000 -1338000 4826000 -1270000 4826000
     -1270000 4572000)
    (connect (terminal pin U5-3) (terminal wire))
   )
   (wire (path BOT 38100  -1270000 4572000 -1546000 4572000 -1546000 4700000)
    (connect (terminal wire) (terminal smd U1-3))
    (attr fanout)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 38100  -2032000 4572000 -2032000 2794000 -1780000 2794000
     -1780000 2350000)
    (connect (terminal wire) (terminal pin DC1-2))
   )
   (wire (path BOT 38100  -2100000 5600000 -2100000 4826000 -2032000 4826000
     -2032000 4572000)
    (connect (terminal pin U5-0) (terminal wire))
   )
   (wire (path BOT 38100  -2032000 4572000 -1800000 4572000 -1800000 4700000)
    (connect (terminal wire) (terminal smd U1-1))
    (attr fanout)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 38100  -1846000 5600000 -1846000 4826000 -1673000 4826000
     -1673000 4700000)
    (connect (terminal pin U5-1) (terminal smd U1-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 38100  -4946000 4962000 -4946000 5588000 -7246000 5588000
     -7246000 5400000)
    (connect (terminal pin U6-14) (terminal pin LED1-1))
   )
   (wire (path BOT 38100  -7112000 3556000 -7112000 3302000 -7246000 3302000
     -7246000 2900000)
    (connect (terminal via) (terminal pin LED2-1))
   )
   (wire (path TOP 38100  -7620000 4064000 -7683015 4064000 -7683015 3556000
     -7112000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -7246000 5400000 -7246000 4064000 -7620000 4064000)
    (connect (terminal pin LED1-1) (terminal via))
   )
   (via $VIA_SIGNAL -7112000 3556000)
   (via $VIA_SIGNAL -7620000 4064000)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 38100  -6350000 4318000 -6350000 4200000 -5200000 4200000)
    (connect (terminal via) (terminal pin U6-0))
   )
   (wire (path BOT 38100  -6350000 4826000 -6350000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -6230000 5400000 -6230000 4826000 -6350000 4826000)
    (connect (terminal pin LED1-5) (terminal via))
   )
   (wire (path TOP 38100  -6230000 2900000 -5080000 2900000 -5080000 3048000)
    (connect (terminal pin LED2-5) (terminal via))
   )
   (wire (path BOT 38100  -5080000 3048000 -5080000 3810000 -5200000 3810000
     -5200000 4200000)
    (connect (terminal via) (terminal pin U6-0))
   )
   (via $VIA_SIGNAL -6350000 4318000)
   (via $VIA_SIGNAL -6350000 4826000)
   (via $VIA_SIGNAL -5080000 3048000)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 38100  -4946000 4200000 -4946000 4038000 -6738000 4038000
     -6738000 3876000)
    (connect (terminal pin U6-1) (terminal pin LED1-8))
   )
   (wire (path BOT 38100  -6738000 3876000 -6738000 3148625 -6037190 3148625
     -6037190 2032000 -6738000 2032000 -6738000 1376000)
    (connect (terminal pin LED1-8) (terminal pin LED2-8))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 38100  -4692000 4200000 -4692000 4454525 -7112000 4454525
     -7112000 4318000 -7246000 4318000 -7246000 3876000)
    (connect (terminal pin U6-2) (terminal pin LED1-10))
   )
   (wire (path BOT 38100  -7246000 1376000 -7246000 1778000 -7756525 1778000
     -7756525 3302000 -7620000 3302000 -7620000 3556000 -7246000 3556000
     -7246000 3876000)
    (connect (terminal pin LED2-10) (terminal pin LED1-10))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 38100  -4438000 4200000 -4438000 4572000 -7500000 4572000
     -7500000 3876000)
    (connect (terminal pin U6-3) (terminal pin LED1-11))
   )
   (wire (path BOT 38100  -7500000 3876000 -7874000 3876000 -7874000 1376000
     -7500000 1376000)
    (connect (terminal pin LED1-11) (terminal pin LED2-11))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 38100  -6992000 5400000 -6992000 4689475 -4318000 4689475
     -4318000 4433625 -4184000 4433625 -4184000 4200000)
    (connect (terminal pin LED1-2) (terminal pin U6-4))
   )
   (wire (path TOP 38100  -7874000 5588000 -7874000 3148625 -6992000 3148625
     -6992000 2900000)
    (connect (terminal via) (terminal pin LED2-2))
   )
   (wire (path BOT 38100  -6992000 5400000 -6992000 5588000 -7874000 5588000)
    (connect (terminal pin LED1-2) (terminal via))
   )
   (via $VIA_SIGNAL -7874000 5588000)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 38100  -6484000 3876000 -6484000 3677900 -6042350 3677900
     -6042350 3810000 -3930000 3810000 -3930000 4200000)
    (connect (terminal pin LED1-7) (terminal pin U6-5))
   )
   (wire (path BOT 38100  -6484000 1376000 -6484000 1778000 -5939595 1778000
     -5939595 3302000 -6484000 3302000 -6484000 3876000)
    (connect (terminal pin LED2-7) (terminal pin LED1-7))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 38100  -6096000 3556000 -5842000 3556000 -5842000 1142280
     -6925324 1142280 -6925324 1376000 -6992000 1376000)
    (connect (terminal via) (terminal pin LED2-9))
   )
   (wire (path TOP 38100  -6096000 3556000 -3676000 3556000 -3676000 4200000)
    (connect (terminal via) (terminal pin U6-6))
   )
   (wire (path TOP 38100  -6096000 3556000 -6992000 3556000 -6992000 3876000)
    (connect (terminal via) (terminal pin LED1-9))
   )
   (via $VIA_SIGNAL -6096000 3556000)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 38100  -3422000 4962000 -3422000 4572000 -5441625 4572000
     -5441625 3556000 -5334000 3556000 -5334000 2893100 -4692000 2893100
     -4692000 2662000)
    (connect (terminal pin U6-8) (terminal pin U7-13))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 38100  -4946000 2662000 -4946000 3302000 -7778507 3302000
     -7778507 4318000 -7620000 4318000 -7620000 4826000 -7500000 4826000
     -7500000 5400000)
    (connect (terminal pin U7-14) (terminal pin LED1-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 38100  -6738000 5400000 -6738000 4064000 -5715000 4064000
     -5715000 2032000 -5588000 2032000 -5588000 1900000 -5200000 1900000)
    (connect (terminal pin LED1-3) (terminal pin U7-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 38100  -6484000 5400000 -6484000 5080000 -5651500 5080000
     -5651500 2540000 -5588000 2540000 -5588000 2286000 -4946000 2286000
     -4946000 1900000)
    (connect (terminal pin LED1-4) (terminal pin U7-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 38100  -4692000 1900000 -4692000 1524000 -5778500 1524000
     -5778500 3810000 -5842000 3810000 -5842000 3876000 -6230000 3876000)
    (connect (terminal pin U7-2) (terminal pin LED1-6))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 38100  -7500000 2900000 -7500000 2140625 -4438000 2140625
     -4438000 1900000)
    (connect (terminal pin LED2-0) (terminal pin U7-3))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 38100  -6738000 2900000 -6738000 2286000 -4184000 2286000
     -4184000 1900000)
    (connect (terminal pin LED2-3) (terminal pin U7-4))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 38100  -6484000 2900000 -6484000 2426375 -4064000 2426375
     -4064000 2286000 -3930000 2286000 -3930000 1900000)
    (connect (terminal pin LED2-4) (terminal pin U7-5))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 38100  -6230000 1376000 -3676000 1376000 -3676000 1900000)
    (connect (terminal pin LED2-6) (terminal pin U7-6))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -3422000 4200000 -3422000 3302000 -3048000 3302000
     -3048000 1900000 -3422000 1900000)
    (connect (terminal pin U6-7) (terminal pin U7-7))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  -5200000 4962000 -5588000 4962000 -5588000 2662000
     -5200000 2662000)
    (connect (terminal pin U6-15) (terminal pin U7-15))
   )
   )
  )
 )
