ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\git\SCM-DHT11WithLED\proteus\DHT11WithLED.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/12/08
Modified: 18/01/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
DC1,DC005,DC005,EID=13,PACKAGE=DC005
LED1,7SEG-MPX4-CC,7SEG-4-CC,EID=11,INVERT="1,2,3,4",MODDLL=LEDMPX,PACKAGE=MY-7SEG-4-CC,TTRIGMIN=1ms
LED2,7SEG-MPX4-CC,7SEG-4-CC,EID=12,INVERT="1,2,3,4",MODDLL=LEDMPX,PACKAGE=MY-7SEG-4-CC,TTRIGMIN=1ms
U1,STC15F104W,STC15F104W,EID=D,PACKAGE=SOIC127P600X175-8
U5,DS18B20,DS18B20,ASN=0,EID=E,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=CONN-SIL4,SETPOINT=26.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U6,74HC595,74HC595,EID=F,ITFMOD=TTLHC,PACKAGE=MY-DIL16
U7,74HC595,74HC595,EID=10,ITFMOD=TTLHC,PACKAGE=MY-DIL16

*NETLIST,32   
#00000,1
U1,OP,8

#00001,3
U1,IP,6
U6,IP,11
U7,IP,11

#00002,3
U1,OP,7
U6,IP,12
U7,IP,12

#00003,2
U1,OP,5
U6,IP,14

#00004,1
U1,IP,1

#00005,4
U1,IP,4
U5,PP,4
DC1,PS,2
DC1,PS,1

#00006,3
U1,PP,2
U5,PP,1
DC1,PS,3

#00007,2
U1,PP,3
U5,PS,2

#00008,3
U6,TS,15
LED1,IP,2
LED2,IP,2

#00009,3
U6,TS,1
LED1,IP,6
LED2,IP,6

#00010,3
U6,TS,2
LED1,IP,9
LED2,IP,9

#00011,3
U6,TS,3
LED1,IP,11
LED2,IP,11

#00012,3
U6,TS,4
LED1,IP,12
LED2,IP,12

#00013,3
U6,TS,5
LED1,IP,3
LED2,IP,3

#00014,3
U6,TS,6
LED1,IP,8
LED2,IP,8

#00015,3
U6,TS,7
LED1,IP,10
LED2,IP,10

#00016,2
U6,OP,9
U7,IP,14

#00017,1
U6,IP,10

#00018,1
U6,IP,13

#00021,2
U7,TS,15
LED1,IP,1

#00022,2
U7,TS,1
LED1,IP,4

#00023,2
U7,TS,2
LED1,IP,5

#00024,2
U7,TS,3
LED1,IP,7

#00025,2
U7,TS,4
LED2,IP,1

#00026,2
U7,TS,5
LED2,IP,4

#00027,2
U7,TS,6
LED2,IP,5

#00028,2
U7,TS,7
LED2,IP,7

#00029,1
U7,OP,9

#00030,1
U7,IP,10

#00031,1
U7,IP,13

GND,3,CLASS=POWER
GND,PR
U7,PP,8
U6,PP,8

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
U7,PP,16
U6,PP,16

*GATES,0    

