
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DHT11WithLED.EDF
Report Time   = 16:08:30
Nets          =       27
Components    =        7
Connections   =       38
Vias          =        0
Routed Length =    725.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1136
Completion    =   60.53%
Unroutes      =       15
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      11|      36|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      36|       6|        |  0:00:00|  0:00:00|
|    2| Route    |      58|      19|       4|       4|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      63|       7|       0|       0|       0|       9|  0:00:00|  0:00:00|
|    4| Route    |      58|       1|       0|       0|       0|      15|  0:00:00|  0:00:00|
|    5| Route    |      45|       0|       0|       0|       0|      23|  0:00:00|  0:00:00|
|    6| Route    |      40|       3|       0|       0|       0|       4|  0:00:01|  0:00:01|
|    7| Route    |      41|       0|       0|       0|       0|       4|  0:00:00|  0:00:01|
|    8| Route    |      39|       0|       0|       0|       0|       4|  0:00:00|  0:00:01|
|    9| Route    |      37|       0|       0|       0|       0|       5|  0:00:00|  0:00:01|
|   10| Route    |      36|       0|       0|       0|       0|       2|  0:00:00|  0:00:01|
|   11| Route    |      33|       0|       0|       0|       0|       8|  0:00:00|  0:00:01|
|   12| Route    |      31|       0|       0|       0|       0|       6|  0:00:00|  0:00:01|
|   13| Route    |      30|       0|       0|       0|       0|       3|  0:00:00|  0:00:01|
|   14| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   23| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   25| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   27| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   28| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   29| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   30| Route    |      30|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   31| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   33| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   35| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   36| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   37| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   38| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   39| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   40| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   41| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   42| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   43| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   44| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   45| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   46| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   47| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   48| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   49| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   50| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   51| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   52| Clean    |      30|       0|      28|       0|       0|        |  0:00:00|  0:00:02|
|   53| Clean    |      30|       0|      29|       0|       0|        |  0:00:00|  0:00:02|
|   54| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   55| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   56| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   57| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   58| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   59| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   60| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   61| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   62| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   63| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   64| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   65| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   66| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   67| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   68| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   69| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   70| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   71| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   72| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   73| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   74| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   75| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   76| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   77| Route    |      30|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   78| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   79| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   80| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   81| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   82| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   83| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   84| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   85| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   86| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   87| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   88| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   89| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   90| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   91| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   92| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   93| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   94| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   95| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   96| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   97| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   98| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   99| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  100| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  101| Route    |      30|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|  102| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|  103| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|  104| Clean    |      30|       0|      28|       0|       0|        |  0:00:00|  0:00:04|
|  105| Clean    |      30|       0|      29|       0|       0|        |  0:00:00|  0:00:04|
|  106| Filter   |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|  107| Filter   |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|  108| Filter   |      25|       0|       2|       1|       0|      16|  0:00:00|  0:00:04|
|  109| Filter   |      12|       0|       5|       5|       0|      52|  0:00:00|  0:00:04|
|  110| Filter   |       0|       0|      15|      15|       0|     100|  0:00:00|  0:00:04|
|  110| Recorner |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
