
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DHT11WithLED.EDF
Report Time   = 08:24:32
Nets          =       27
Components    =        7
Connections   =       38
Vias          =        2
Routed Length =    782.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      497
Completion    =   57.89%
Unroutes      =       16
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|      19|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      19|       3|        |  0:00:00|  0:00:00|
|    2| Route    |      91|      19|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |      85|       2|       0|       0|       2|      20|  0:00:00|  0:00:00|
|    4| Route    |      60|       0|       0|       0|       2|      31|  0:00:00|  0:00:00|
|    5| Route    |      55|       0|       0|       0|       2|       8|  0:00:00|  0:00:00|
|    6| Route    |      55|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    7| Route    |      55|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    8| Route    |      55|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    9| Route    |      55|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   10| Route    |      55|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   11| Route    |      55|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   12| Route    |      55|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   13| Route    |      55|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   14| Route    |      55|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   15| Route    |      55|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   16| Route    |      53|       0|       0|       0|       2|       3|  0:00:00|  0:00:00|
|   17| Route    |      48|       0|       0|       0|       2|       9|  0:00:00|  0:00:00|
|   18| Route    |      46|       0|       0|       0|       2|       4|  0:00:00|  0:00:00|
|   19| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   20| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   21| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   22| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   23| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   24| Route    |      46|       0|       0|       0|       2|       0|  0:00:01|  0:00:01|
|   25| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   26| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   27| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   28| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   29| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   30| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   31| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   32| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   33| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   34| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   35| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   36| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   37| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   38| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   39| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   40| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   41| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   42| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   43| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   44| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   45| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   46| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   47| Route    |      46|       0|       0|       0|       2|       0|  0:00:01|  0:00:02|
|   48| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   49| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   50| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   51| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   52| Clean    |      46|       0|      32|       0|       2|        |  0:00:00|  0:00:02|
|   53| Clean    |      46|       0|      32|       0|       2|        |  0:00:00|  0:00:02|
|   54| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   55| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   56| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   57| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   58| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   59| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   60| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   61| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   62| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   63| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   64| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   65| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   66| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   67| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   68| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   69| Route    |      46|       0|       0|       0|       2|       0|  0:00:01|  0:00:03|
|   70| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   71| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   72| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   73| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   74| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   75| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   76| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   77| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   78| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   79| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   80| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   81| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   82| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   83| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   84| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   85| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   86| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   87| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   88| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   89| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   90| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   91| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   92| Route    |      46|       0|       0|       0|       2|       0|  0:00:01|  0:00:04|
|   93| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   94| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   95| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   96| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   97| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   98| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   99| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|  100| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|  101| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|  102| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|  103| Route    |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|  104| Clean    |      46|       0|      32|       0|       2|        |  0:00:00|  0:00:04|
|  105| Clean    |      46|       0|      32|       0|       2|        |  0:00:00|  0:00:04|
|  106| Filter   |      46|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|  107| Filter   |      40|       0|       1|       1|       2|      13|  0:00:00|  0:00:04|
|  108| Filter   |      28|       0|       3|       3|       2|      30|  0:00:00|  0:00:04|
|  109| Filter   |      15|       0|       9|       7|       2|      46|  0:00:00|  0:00:04|
|  110| Filter   |       0|       0|      16|      16|       2|     100|  0:00:00|  0:00:04|
|  110| Recorner |       0|       0|       0|      16|       2|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
