BL51 BANKED LINKER/LOCATER V6.05                                                        01/23/2018  15:21:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, main.obj, led.obj, dht.obj TO SCM-DHT11WithLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  main.obj (MAIN)
  led.obj (LED)
  dht.obj (DHT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SCM-DHT11WithLED (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0012H     UNIT         _DATA_GROUP_
            DATA    0022H     0010H     UNIT         ?DT?LED
            DATA    0032H     0005H     UNIT         ?DT?MAIN
            DATA    0037H     0005H     UNIT         ?DT?DHT
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY10US?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     014BH     UNIT         ?C?LIB_CODE
            CODE    0159H     0094H     UNIT         ?PR?GETLEDCODE?LED
            CODE    01EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0279H     0060H     UNIT         ?PR?DHTGETDAT?DHT
            CODE    02D9H     0037H     UNIT         ?PR?_SENDTO595?LED
            CODE    0310H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    033FH     0027H     UNIT         ?PR?DHTREADBYTE?DHT
            CODE    0366H     0023H     UNIT         ?C_INITSEG
            CODE    0389H     001DH     UNIT         ?PR?TM0ISR?MAIN
            CODE    03A6H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03BBH     000FH     UNIT         ?PR?DELAY1S?DELAY
            CODE    03CAH     000FH     UNIT         ?PR?LEDSHOW?LED
            CODE    03D9H     000AH     UNIT         ?CO?LED
            CODE    03E3H     0005H     UNIT         ?PR?DELAY40US?DELAY



OVERLAY MAP OF MODULE:   SCM-DHT11WithLED (DELAY)


BL51 BANKED LINKER/LOCATER V6.05                                                      01/23/2018  15:21:24  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TM0ISR?MAIN                -----    -----
  +--> ?PR?DHTGETDAT?DHT

?PR?DHTGETDAT?DHT              -----    -----
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?DHTREADBYTE?DHT

?PR?DHTREADBYTE?DHT            0010H    0002H
  +--> ?PR?DELAY40US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0002H
  +--> ?PR?DELAY1S?DELAY
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?LEDSHOW?LED

?PR?LEDSHOW?LED                -----    -----
  +--> ?PR?GETLEDCODE?LED
  +--> ?PR?_SENDTO595?LED

?PR?GETLEDCODE?LED             0014H    000EH
  +--> ?CO?LED



SYMBOL TABLE OF MODULE:  SCM-DHT11WithLED (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03BBH         PUBLIC        Delay1s
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
  C:03E3H         PUBLIC        Delay40us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.05                                                      01/23/2018  15:21:24  PAGE 3


  C:0003H         LINE#         10
  C:0003H         LINE#         13
  C:0004H         LINE#         14
  C:0006H         LINE#         15
  C:0008H         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03E3H         LINE#         18
  C:03E3H         LINE#         19
  C:03E3H         LINE#         22
  C:03E5H         LINE#         23
  C:03E7H         LINE#         24
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03BBH         LINE#         28
  C:03BBH         LINE#         29
  C:03BBH         LINE#         32
  C:03BCH         LINE#         33
  C:03BDH         LINE#         34
  C:03BFH         LINE#         35
  C:03C1H         LINE#         36
  C:03C3H         LINE#         38
  C:03C3H         LINE#         40
  C:03C3H         LINE#         41
  C:03C5H         LINE#         42
  C:03C7H         LINE#         43
  C:03C9H         LINE#         44
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0310H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        dhtData
  D:008EH         PUBLIC        AUXR
  C:0389H         PUBLIC        tm0Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03A6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.05                                                      01/23/2018  15:21:24  PAGE 4


  D:008AH         PUBLIC        TL0
  B:00B0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:03A6H         LINE#         5
  C:03A6H         LINE#         6
  C:03A6H         LINE#         7
  C:03A9H         LINE#         8
  C:03ACH         LINE#         9
  C:03AFH         LINE#         10
  C:03B2H         LINE#         11
  C:03B4H         LINE#         12
  C:03B6H         LINE#         13
  C:03B8H         LINE#         14
  C:03BAH         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0ISR
  C:0389H         LINE#         17
  C:0396H         LINE#         19
  C:0398H         LINE#         20
  C:039BH         LINE#         21
  -------         ENDPROC       TM0ISR
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0310H         LINE#         23
  C:0310H         LINE#         24
  C:0310H         LINE#         26
  C:0313H         LINE#         27
  C:0315H         LINE#         28
  C:0317H         LINE#         30
  C:031AH         LINE#         31
  C:031AH         LINE#         32
  C:031AH         LINE#         33
  C:031CH         LINE#         34
  C:031FH         LINE#         35
  C:0324H         LINE#         36
  C:0324H         LINE#         37
  C:0327H         LINE#         38
  C:032AH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02D9H         PUBLIC        _sendTo595
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03D9H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.05                                                      01/23/2018  15:21:24  PAGE 5


  B:00B0H.2       PUBLIC        sCLK
  B:00B0H.0       PUBLIC        LED
  C:0159H         PUBLIC        getLedCode
  C:03CAH         PUBLIC        ledShow
  B:00B0H.1       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        ledC
  D:002AH         PUBLIC        ledD
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETLEDCODE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0014H         SYMBOL        tmp100
  D:0016H         SYMBOL        hum100
  D:0018H         SYMBOL        ledCode
  -------         ENDDO         
  C:0159H         LINE#         6
  C:0159H         LINE#         7
  C:0159H         LINE#         9
  C:016BH         LINE#         10
  C:017BH         LINE#         11
  C:018EH         LINE#         12
  C:0190H         LINE#         13
  C:0190H         LINE#         14
  C:01AAH         LINE#         15
  C:01C4H         LINE#         16
  C:01D3H         LINE#         17
  C:01E2H         LINE#         18
  C:01E6H         LINE#         19
  C:01E9H         LINE#         20
  C:01ECH         LINE#         21
  -------         ENDPROC       GETLEDCODE
  -------         PROC          _SENDTO595
  D:0007H         SYMBOL        c
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:02D9H         LINE#         23
  C:02D9H         LINE#         24
  C:02D9H         LINE#         26
  C:02DFH         LINE#         27
  C:02E1H         LINE#         28
  C:02E1H         LINE#         29
  C:02E3H         LINE#         30
  C:02E7H         LINE#         31
  C:02EBH         LINE#         32
  C:02EDH         LINE#         33
  C:02F1H         LINE#         34
  C:02F7H         LINE#         35
  C:02F9H         LINE#         36
  C:02F9H         LINE#         37
  C:02FBH         LINE#         38
  C:02FFH         LINE#         39
  C:0303H         LINE#         40
  C:0305H         LINE#         41
  C:0309H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.05                                                      01/23/2018  15:21:24  PAGE 6


  C:030BH         LINE#         43
  C:030CH         LINE#         44
  C:030DH         LINE#         45
  C:030FH         LINE#         46
  -------         ENDPROC       _SENDTO595
  -------         PROC          LEDSHOW
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03CAH         LINE#         49
  C:03CAH         LINE#         50
  C:03CAH         LINE#         52
  C:03CDH         LINE#         53
  C:03CFH         LINE#         54
  C:03CFH         LINE#         55
  C:03D4H         LINE#         56
  C:03D8H         LINE#         57
  -------         ENDPROC       LEDSHOW
  -------         ENDMOD        LED

  -------         MODULE        DHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0279H         PUBLIC        dhtGetdat
  D:0098H         PUBLIC        SCON
  D:0037H         PUBLIC        tempData
  D:0088H         PUBLIC        TCON
  C:033FH         PUBLIC        dhtReadByte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHTREADBYTE
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        dat
  -------         ENDDO         
  C:033FH         LINE#         5
  C:033FH         LINE#         6
  C:033FH         LINE#         7
  C:0344H         LINE#         8
  C:0346H         LINE#         9
  C:0346H         LINE#         10
  C:0349H         LINE#         11
  C:034CH         LINE#         12
  C:0352H         LINE#         13
  C:0355H         LINE#         14
  C:0355H         LINE#         15
  C:0357H         LINE#         16
  C:035AH         LINE#         17
  C:035AH         LINE#         18
  C:0363H         LINE#         19
  C:0365H         LINE#         20
  -------         ENDPROC       DHTREADBYTE
  -------         PROC          DHTGETDAT
BL51 BANKED LINKER/LOCATER V6.05                                                      01/23/2018  15:21:24  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         23
  C:0279H         LINE#         24
  C:0279H         LINE#         26
  C:027CH         LINE#         27
  C:027FH         LINE#         28
  C:027FH         LINE#         29
  C:0282H         LINE#         30
  C:0285H         LINE#         31
  C:0288H         LINE#         32
  C:028BH         LINE#         33
  C:0290H         LINE#         34
  C:0295H         LINE#         35
  C:029AH         LINE#         36
  C:029FH         LINE#         37
  C:02A4H         LINE#         38
  C:02A4H         LINE#         39
  C:02A6H         LINE#         40
  C:02C7H         LINE#         41
  C:02C7H         LINE#         42
  C:02C8H         LINE#         43
  C:02D8H         LINE#         44
  C:02D8H         LINE#         45
  -------         ENDPROC       DHTGETDAT
  -------         ENDMOD        DHT

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:0104H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=61.0 xdata=0 code=998
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
